# ATTENTION! Whenever you add a new environment variable dependency, it is imperative that you make sure the variable gets set on the staging and production servers before deployment. If you are not sure how or don't have access, make sure to inform the project planner that this will need to happen.

export SECRET_KEY_BASE=xxx   # Can also be set in secrets.yml
export MADELINE_EMAIL_FROM=madeline@example.coop
export MADELINE_HOSTNAME=madeline.example.coop
export MADELINE_SMTP_ADDRESS=smtp.example.coop
export MADELINE_SMTP_PORT=587
export MADELINE_SMTP_DOMAIN=example.coop
export MADELINE_SMTP_USERNAME=username
export MADELINE_SMTP_PASSWORD=xxx
export MADELINE_ERROR_EMAILS_TO=ops@example.coop

# Quickbooks production keys
export QB_OAUTH2_CLIENT_ID=xxx
export QB_OAUTH2_CLIENT_SECRET=xxx

# Quickbooks sandbox keys
export QB_SANDBOX_OAUTH2_CLIENT_ID=xxx
export QB_SANDBOX_OAUTH2_CLIENT_SECRET=xxx

# Default is to use QB production mode in production Rails environment, and otherwise sandbox.
# Set this to 1 or 0 for manual override.
export QB_SANDBOX_MODE=1

export SCOUT_KEY=

# S3-Compatible Storage Settings - see fog/carrierwave documentation for example values
export STORAGE_SECRET_KEY=
export STORAGE_ACCESS_KEY=
export STORAGE_REGION=
export STORAGE_HOST=
export STORAGE_ENDPOINT=
export STORAGE_MODE=local # alt: cloud
